[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0h\0.\0.\0/\0.\0.\0/\0P\0\x41\0P\0\x45\0R\0S\0/\0N\0\x61\0n\0o\0r\0o\0\x62\0o\0t\0\x44\0y\0n\0\x61\0m\0i\0\x63\0s\0/\0t\0n\0\x61\0n\0o\0_\0l\0\x65\0t\0t\0\x65\0r\0_\0\x32\0\x30\0\x31\0\x37\0.\0t\0\x65\0x\0\0\0\x6\0\x34\0\x30\0\x36\0\0\0\x2\0\x31\0\0\0\x42\0t\0n\0\x61\0n\0o\0_\0l\0\x65\0t\0t\0\x65\0r\0_\0\x32\0\x30\0\x31\0\x37\0.\0t\0\x65\0x\0\n\0\\\0\x65\0n\0\x64\0{\0\x61\0l\0i\0g\0n\0})
CurrentFile=tex/21_appendix_resume.tex
File0\Col=0
File0\FileName=sty/HDRdfolio.sty
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\FileName=sty/dfNotations.sty
File1\FirstLine=0
File1\FoldedLines=
File1\Line=1
File2\Col=0
File2\FileName=sty/HDRdfolio_styles.sty
File2\FirstLine=0
File2\FoldedLines=
File2\Line=1
File3\Col=0
File3\FileName=hdr_dfolio.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=6
File4\Col=0
File4\FileName=tex/11_chapter_I.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\FileName=tex/21_appendix_resume.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
FileVersion=1
MasterFile=
