[InternalPDFViewer]
Embedded=false
File=hdr_dfolio.pdf

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0h\0.\0.\0/\0.\0.\0/\0P\0\x41\0P\0\x45\0R\0S\0/\0N\0\x61\0n\0o\0r\0o\0\x62\0o\0t\0\x44\0y\0n\0\x61\0m\0i\0\x63\0s\0/\0t\0n\0\x61\0n\0o\0_\0l\0\x65\0t\0t\0\x65\0r\0_\0\x32\0\x30\0\x31\0\x37\0.\0t\0\x65\0x\0\0\0\x6\0\x34\0\x30\0\x36\0\0\0\x2\0\x31\0\0\0\x42\0t\0n\0\x61\0n\0o\0_\0l\0\x65\0t\0t\0\x65\0r\0_\0\x32\0\x30\0\x31\0\x37\0.\0t\0\x65\0x\0\n\0\\\0\x65\0n\0\x64\0{\0\x61\0l\0i\0g\0n\0})
CurrentFile=tex/appendix_MyRef.tex
File0\Col=9
File0\FileName=sty/HDRdfolio.sty
File0\FirstLine=128
File0\FoldedLines=
File0\Line=157
File1\Col=54
File1\FileName=sty/dfNotations.sty
File1\FirstLine=30
File1\FoldedLines=
File1\Line=55
File2\Col=37
File2\FileName=sty/HDRdfolio_styles.sty
File2\FirstLine=0
File2\FoldedLines=
File2\Line=40
File3\Col=0
File3\FileName=preamble/hdr_index.tex
File3\FirstLine=56
File3\FoldedLines=
File3\Line=84
File4\Col=0
File4\FileName=hdr_dfolio.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=41
File5\Col=87
File5\FileName=tex/chapter01.tex
File5\FirstLine=20
File5\FoldedLines=
File5\Line=47
File6\Col=109
File6\FileName=tex/appendix_CV.tex
File6\FirstLine=125
File6\FoldedLines=
File6\Line=154
File7\Col=2
File7\FileName=tex/appendix_MyRef.tex
File7\FirstLine=101
File7\FoldedLines=
File7\Line=122
FileVersion=1
MasterFile=
